<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ET4AE Integration Credentials --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- ET4AE Integration Credentials --></value>
    </caseValues>
    <fields>
        <label>Mot de passe</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label>Nom d’utilisateur</label>
        <name>Username__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
