<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Détail au niveau individuel d’un lien</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Détails au niveau individuel d’un lien</value>
    </caseValues>
    <fields>
        <label>ID de lien Marketing Cloud</label>
        <name>ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <label>Résultat au niveau individuel d’un e-mail</label>
        <name>Individual_Email_Result__c</name>
        <relationshipLabel>Détails au niveau individuel d’un lien</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date and time this link was last clicked by this subscriber --></help>
        <label>Dernier cliqué</label>
        <name>Last_Clicked__c</name>
    </fields>
    <fields>
        <label>URL du lien</label>
        <name>LinkURL__c</name>
    </fields>
    <fields>
        <help><!-- The number of times this link has been clicked by this subscriber --></help>
        <label>Nombre total de clics</label>
        <name>NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <label>ID de lien unique</label>
        <name>Unique_Link_ID__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Individual Link Level Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du lien</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
