<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jonction d’envoi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jonctions d’envois</value>
    </caseValues>
    <fields>
        <label>Unité commerciale</label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>Campaign__c</name>
        <relationshipLabel>Définitions d’envoi</relationshipLabel>
    </fields>
    <fields>
        <label>Date/heure de création</label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>Nom de l’e-mail</label>
        <name>Email_Name__c</name>
    </fields>
    <fields>
        <label>E-mail de l’expéditeur</label>
        <name>From_Email__c</name>
    </fields>
    <fields>
        <label>Nom de l’expéditeur</label>
        <name>From_Name__c</name>
    </fields>
    <fields>
        <label>Définition d’envoi</label>
        <name>SendDefinition__c</name>
        <relationshipLabel>Campagnes</relationshipLabel>
    </fields>
    <fields>
        <label>Statut d’envoi</label>
        <name>Send_Status__c</name>
    </fields>
    <fields>
        <label>Date/heure de statut</label>
        <name>Status_Date_Time__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de jonction d’envoi</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
