<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requête de support</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requêtes de support</value>
    </caseValues>
    <fields>
        <label>Commentaire</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label>E-mail de la requête</label>
        <name>RequestEmail__c</name>
    </fields>
    <fields>
        <label>Téléphone de la requête</label>
        <name>RequestPhone__c</name>
    </fields>
    <fields>
        <label>Définition d’envoi</label>
        <name>Send_Definition__c</name>
        <relationshipLabel>Requêtes de support</relationshipLabel>
    </fields>
    <fields>
        <label>Destinataire du ticket de support</label>
        <name>Support_Ticket_Recipient__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Support Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Requête de support</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
