<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Page Marketing Cloud par défaut</label>
        <name>Default_ET_Page__c</name>
    </fields>
    <fields>
        <label>MID par défaut</label>
        <name>Default_MID__c</name>
    </fields>
    <fields>
        <label>Administrateur Marketing Cloud pour AppExchange</label>
        <name>ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label>Utilisateur Marketing Cloud pour AppExchange</label>
        <name>ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;utilisateur Marketing Cloud</label>
        <name>ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label>Jeton OAuth Marketing Cloud</label>
        <name>ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Administrateur Marketing Cloud valide</label>
        <name>ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label>Utilisateur Marketing Cloud valide</label>
        <name>ValidExactTargetUser__c</name>
    </fields>
</CustomObjectTranslation>
