<SDF1:EVENTFILE, PROMPT>
<1>CREATE

<SN1>
<SN1>
EDIT
<SC1>
SETEAP
9
AUTOENAB
RELEASE
OUTLET
PBO/SBO
-INTERNET
-PHONE!
01-JAN-90
10:00
INTERNET
PHONE!
<SN1>
23:59
-INTERNET
-PHONE!


-INTERNET
-PHONE!




DONE
EPDATE
<SC1>
AUTOENAB
PDISABLE
<SC1>
<SN1>
EPTIME
<SC1>
DONE
EVTCAT/V
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>


SETTLE
<SN1>
TEXT
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
EXTCOM
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
PHONE
OUTLET


COMMENT
<SN1>
AUTOENAB
DELETE_DATE
<SN1>
LASTMAIL
<SN1>
<SN1>
DONE
DONE
LOP
<SN1>
4
<SN1>
<SN1>
5
<SN1>
<SN1>
6
<SN1>
<SN1>
9
<SN1>
<SN1>
10
<SN1>
<SN1>

ITV
<SN1>
36
5
<SN1>
DONE
39
4
<SN1>
3
<SN1>
5
<SN1>
DONE
38
1
<SN1>
2
<SN1>
DONE
40
2
<SN1>
DONE
DONE
EDIT
<SN1>
INFOKE
<SN1>
AUTOENAB
WILLCALL
OFF
EXPMALLOW
OFF
MAILALLOW
OFF
DONE
TCODE
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
<SN1>
TIX
<SN1>
SINGLE
<SN1>
SLOC
OFF
OFF
OFF
ZONE
<SN1>
SETEAZ
13
14
17
18


DONE
ITV
<SN1>
2
<SN1>
105
9
<SN1>
DONE
37
<SN1>
70
5
1
<SN1>
<SN1>
DONE
2
1
<SN1>
<SN1>
DONE
9
1
1
<SN1>
<SN1>
2
<SN1>
<SN1>
3
<SN1>
DONE
2
1
<SN1>
<SN1>
2
<SN1>
<SN1>
3
<SN1>
DONE
3
1
<SN1>
<SN1>
2
<SN1>
<SN1>
3
<SN1>
DONE
4
1
<SN1>
<SN1>
2
<SN1>
<SN1>
3
<SN1>
DONE
6
1
<SN1>
<SN1>
2
<SN1>
<SN1>
3
<SN1>
DONE
7
1
<SN1>
<SN1>
2
<SN1>
<SN1>
3
<SN1>
DONE
DONE
DONE
DONE
EDIT
<SN1>
STRINFO
DELETE
INTERNETOK
YES


ADD
INTERNETOK
NO

<E>

DELETE
PCI_MESSAGE
YES

ADD
PCI_MESSAGE
<SN1>

<E>

DELETE
PERFORMANCE
YES

ADD
PERFORMANCE
<SN1>

<E>

DONE
ADDAT
<SN1>
<SN1>

DONE
EDIT
<SN1>
TLIMIT
OZ1-12
<SN1>
<SN1>


DONE
ITV
<SN1>
CROFF
5

<SN1>
<SN1>

<E>
DONE
DONE
<G1:1>

