<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Conga Courier delivers Salesforce reports via email on a scheduled basis.</description>
    <formFactors>Large</formFactors>
    <label>Conga Courier</label>
    <tab>Courier_Schedule__c</tab>
    <tab>CourierSetup</tab>
    <tab>standard-report</tab>
    <tab>ObjectToolData__c</tab>
    <tab>Act_Minor_Category__c</tab>
</CustomApplication>
